<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@android:color/white"/>

    <item android:gravity="center"
        android:width="330dp"
        android:height="100dp">
        <bitmap
            android:gravity="fill_horizontal|fill_vertical"
            android:src="@drawable/zonafamillymessage_logo"/>

    </item>
</layer-list>