<resources>
    <string name="app_name">Zona Mitra</string>

    <!-- Strings global-->
    <string name="text_edit_profile">Edit Profile</string>
    <string name="action_ok">OK</string>
    <string name="action_cancel">Tolak</string>
    <string name="dialog_exit">Yakin keluar aplikasi?</string>
    <string name="prompt_update_profile">Simpan Profile</string>
    <string name="error_general">Gangguan pada jaringan, silakan dicoba beberapa saat lagi</string>
    <string name="error_unauthenticated">Username dan password tidak sesuai</string>
    <string name="error_lost_connection">Pastikan device anda terkoneksi internet</string>
    <string name="dialog_back_to_main">Ke halaman utama sekarang?</string>
    <string name="dialog_project_cancel">Proyek yakin dibatalkan?</string>
    <string name="order">Order</string>

    <!-- Strings related to login and register-->
    <string name="prompt_login_id">Login ID</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_name">Nama</string>
    <string name="prompt_address">Alamat</string>
    <string name="prompt_languages">Bahasa yang dikuasai</string>
    <string name="prompt_skills">@string/text_skill</string>
    <string name="prompt_price_rate">Harga Min &amp; max</string>
    <string name="prompt_level">@string/text_level</string>
    <string name="prompt_phone">Telepon</string>
    <string name="prompt_cellphone1">Handphone 1</string>
    <string name="prompt_cellphone2">Handphone 2</string>
    <string name="prompt_nik">NIK</string>
    <string name="text_forgot_password">Lupa password?</string>
    <string name="text_or">atau</string>
    <string name="text_please_wait">Tunggu sebentar</string>
    <string name="action_register_customer">Register Mitra</string>
    <string name="action_register_workman">Register Mitra Ketukang</string>
    <string name="action_sign_in">Sign in</string>
    <string name="error_empty_login_id">Login ID tidak boleh kosong</string>
    <string name="error_empty_password">Password tidak boleh kosong</string>
    <string name="error_empty_name">Nama tidak boleh kosong</string>ååå
    <string name="error_empty_address">Alamat tidak boleh kosong</string>
    <string name="error_empty_phone">Telepon tidak boleh kosong</string>
    <string name="error_empty_nik">NIK tidak boleh kosong</string>
    <string name="error_empty_email">Email tidak boleh kosong</string>
    <string name="error_empty_location">Lokasi tidak boleh kosong</string>
    <string name="error_empty_level">Level tidak boleh kosong</string>
    <string name="error_empty_jobs">Keahlian tidak boleh kosong</string>
    <string name="error_empty_languages">Bahasa tidak boleh kosong</string>
    <string name="text_workman_reg_complete">Registrasi berhasil. Tunggu beberapa saat untuk pengaktifan akun anda atau hubungi Customer Service terkait</string>
    <string name="text_workman_location">Alamat Anda (klik pada peta)</string>

    <!-- String related to main page -->
    <string name="text_search_tukang">Terima</string>
    <string name="text_history">History Project</string>
    <string name="text_help">Bantuan</string>
    <string name="text_search_tukang_desc">Pilih tukang yang sesuai</string>
    <string name="text_history_desc">Daftar proyek sebelumnya</string>
    <string name="text_help_desc">Panduan penggunaan aplikasi</string>
    <string name="dialog_has_project">Proyek anda belum memiliki tukang. Klik OK untuk melakukan pencarian.</string>

    <!-- String related to criteria page -->
    <string name="text_criteria">Rabu, 10 Juli 2020</string>
    <string name="text_choose_language">Pilih Bahasa</string>
    <string name="text_skill">Keahlian</string>
    <string name="text_skill_paint">Cat</string>
    <string name="text_skill_electric">Listrik</string>
    <string name="text_skill_pipe">Ledeng</string>
    <string name="text_skill_building">Bangunan</string>
    <string name="dialog_empty_language">Pilihan bahasa tidak boleh kosong</string>

    <!-- String related to create project page -->
    <string name="text_create_project">Buat Proyek</string>
    <string name="text_language">Nama </string>
    <string name="prompt_project_name">Nama Proyek</string>
    <string name="prompt_description">Deskripsi</string>
    <string name="prompt_project_start">Tanggal mulai</string>
    <string name="prompt_project_end">Tanggal selesai</string>
    <string name="text_location">Lokasi</string>
    <string name="text_colon">:</string>
    <string name="text_project_location">Lokasi Proyek</string>
    <string name="text_address_location">Saya disini</string>
    <string name="text_project_location_map">Lokasi Proyek (klik pada peta)</string>
    <string name="text_change_location">Klik peta untuk merubah lokasi</string>
    <string name="dialog_empty_description">Deskripsi tidak boleh kosong</string>
    <string name="dialog_location_not_found">Lokasi proyek tidak ditemukan.</string>

    <!-- String related to workmen page -->
    <string name="text_workmans">Daftar Tukang</string>
    <string name="text_workman">Tukang</string>
    <string name="text_workman_empty">Data tidak ditemukan</string>
    <string name="text_project_cancelled">Proyek berhasil dibatalkan</string>

    <!-- String related to detail workman page -->
    <string name="text_detail_workman">Detail Tukang</string>
    <string name="text_level">Level</string>
    <string name="text_rating">Rating</string>
    <string name="text_price">Harga</string>
    <string name="text_nego">(Nego)</string>
    <string name="text_choose">Pilih</string>
    <string name="text_workman_not_set">Tidak ada tukang dipilih.</string>

    <!-- String related to profile page -->
    <string name="text_profile">Profile</string>
    <string name="text_profile_updated">Info profil berhasil diubah</string>

    <!-- String related to detail project page -->
    <string name="text_detail_project">Detail Order</string>
    <string name="text_type">Tipe</string>
    <string name="text_description">@string/prompt_description</string>
    <string name="text_update_project">Ubah Proyek</string>
    <string name="text_update_workman">Ubah Tukang</string>
    <string name="text_call_workman">Silakan menghubungi customer</string>
    <string name="text_deal">Deal</string>
    <string name="text_no_deal">No Deal</string>
    <string name="text_done">Selesai</string>
    <string name="text_status">Status:</string>
    <string name="text_status_start">Berlangsung mulai</string>
    <string name="text_add_rate">Berikan rating</string>
    <string name="dialog_completion">Proyek sudah selesai?</string>
    <string name="dialog_workman_not_set">Tukang belum dipilih</string>
    <string name="dialog_phone_not_found">Tidak ada telepon dipilih</string>
    <string name="dialog_project_nodeal">Project tidak disetujui.</string>
    <string name="text_back_to_home">Ke Halaman Utama</string>
    <string name="text_rating_title">Berikan rating</string>

    <!-- String related to detail project page -->
    <string name="text_start">Mulai</string>
    <string name="text_end">Selesai</string>
    <string name="dialog_empty_comment">Komentar tidak boleh kosong</string>
    <string name="dialog_empty_rating">Rating tidak boleh kosong</string>
    <string name="prompt_comment">Berikan komentar</string>
    <string name="jenis_kelamin">Jenis Kelamin</string>
    <string name="pria">Pria</string>
    <string name="wanita">Wanita</string>
    <string name="layanan">Layanan</string>
    <string name="no_telp_whatsapp">No Telp</string>
    <string name="bebas">Bebas</string>
    <string name="tanggal">Tanggal</string>
    <string name="catatan">Catatan</string>
    <string name="durasi">Durasi</string>
    <string name="time_">30 Menit</string>
    <string name="no_wa">0896576533</string>
    <string name="nama">Mujiono</string>
    <string name="tgl_now">12 Juli 2020</string>
    <string name="tidak_ada">Tidak Ada</string>
    <string name="id_order">12345</string>
    <string name="idorder">12345</string>
    <string name="jam_date">16.30</string>
    <string name="valid_in">Valid in</string>
    <string name="reflexi">Reflexi</string>
    <string name="terima">Terima</string>
    <string name="simpan">Simpan</string>
    <string name="ubah">Ubah</string>
    <string name="welcome">Selamat Datang di Zona Mitra</string>
    <string name="login">Login</string>
    <string name="title_activity_maps">Map</string>

</resources>
